@import url('normalize.less');
@import url('grid.less');
@import url('mixins.less');

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.box-sizing(@boxmodel) {
	-webkit-box-sizing: @boxmodel;
	-moz-box-sizing: @boxmodel;
	box-sizing: @boxmodel;
}

.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
}

.transition(@type: all, @time: .25s){
	-webkit-transition: @type @time;
	-moz-transition: @type @time;
	-o-transition: @type @time;
	transition: @type @time;
}

.inlineBlocker(@vAlign: top){
	display: inline-block;
	*display: inline;
	vertical-align: @vAlign;
	*vertical-align: @vAlign;
}

.textMask{
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	background-size: 0; /* 'Hide' bg image for all */
	-webkit-background-size: auto; /* But show bg image for Webkit/Opera */
	-o-background-size: 0; /* Hide for Opera. Does *NOT* work (in newer Opera's). Needs hack below :( */
}

.background-size(@size: cover) {
	-webkit-background-size: @size;
	-moz-background-size: @size;
	-o-background-size: @size;
	background-size: @size;
}

/* Widths */
@maxWidth: 1440px;
@defaultWidth: 1150px;

@media0: ~"(min-width: 1440px)";
@media0_: ~"(max-width: 1439px)";

@media1: ~"(min-width: 1200px)";
@media1_: ~"(max-width: 1199px)";

@media2: ~"(min-width: 960px)";
@media2_: ~"(max-width: 959px)";

@media3: ~"(min-width: 720px)";
@media3_: ~"(max-width: 719px)";

@media4: ~"(min-width: 480px)";
@media4_: ~"(max-width: 479px)";

/* Colors */
@green: rgb(0, 116, 107);
@blue: rgb(0, 87, 163);
@red: rgb(190, 30, 45);

@black: rgb(0, 0, 0);
@greyDarkest: rgb(37, 37, 37);
@greyDarker: rgb(59, 59, 59);
@greyDark: rgb(70, 70, 70);
@greyMid: rgb(87, 87, 87);
@grey: rgb(125, 125, 125);
@greyLight: rgb(146, 146, 146);
@greyLighter: rgb(206, 206, 206);
@greyLightest: rgb(214, 214, 214);
@greyLightester: rgb(235, 235, 235);
@white: rgb(255, 255, 255);

/* Fonts */
@fontSerif: "ff-tisa-web-pro",serif;
@fontSans: "futura-pt",sans-serif;
@fontSansLight: 300;
@fontSansBook: 400;
@fontSerifRegular: 400;
@fontSerifBold: 700;

.centerContent() {
	max-width: @maxWidth;
    margin: 0px auto;

	@media only screen and @media0 {
		    margin: 0px auto;
			// width: @defaultWidth;
			position: relative;
		}

		@media only screen and @media1 and @media0_{
		    margin: 0px auto;
			width: 80%;
			position: relative;
		}

		@media only screen and @media2 and @media1_{
		    margin: 0px auto;
			width: 80%;
			position: relative;
		}

		@media only screen and @media3 and @media2_{
		    margin: 0px auto;
			width: 80%;
			position: relative;
		}

		@media only screen and @media4 and @media3_{
		    margin: 0px auto;
			width: 90%;
			position: relative;
		}

		@media only screen and @media4_{
		    margin: 0px auto;
			width: 90%;
			position: relative;
		}
}

/* Global */
html {
	font-size: 62.5%;
}

body {
	font-family: @fontSerif;
	font-weight: 400;
	font-size: 1em;
	color: @grey;
}
img {
	max-width: 100%;
}
a:link {
	color: @greyDarker;
	text-decoration: none;
}
a:hover {
	color: @greyDarker;
	text-decoration: none;
}
a:visited {
	color: @greyDarker;
	text-decoration: none;
}


/* Navigation */

.menuButton{
	position: absolute;
	left: 100%;
	top: 0px;
	z-index: 400;
	padding: 1px 10px 3px;
	font-size: 36px;
	background-color: @white;
	background-color: rgba(255, 255, 255, 0.8);
	@media only screen and @media3_{
		display: block;
	}
	&:hover{
		cursor: pointer;
		background-color: @white;
	}
	display: none;
}

// .showMenu{
// 	left: 1% !important;
// }

.headerMenu {
	position:fixed;
	width: 100%;
	z-index: 400;
	padding-top: 30px;
	background-color: @greyLightest;
	background-image: url('../images/graphics/bg-pattern.jpg');
	.box-sizing(border-box);

	.centerContent {
		.centerContent();
	}
	
	.header-top {

		#logo {
			.inlineBlocker();
			.box-sizing(border-box);
			width: 48%;
			padding-left: 10%;

			@media only screen and @media1 and @media0_ {
				padding-left: 2%;
			}

			@media only screen and @media1_ {
				padding-left: 0%;
			}

			a {
				.inlineBlocker(bottom);
				width: 115px;
			}
		}
		.social-media {
			.inlineBlocker();
			.box-sizing(border-box);
			width: 50%;
			text-align: right;
			padding:24px 9%;

			@media only screen and @media1 and @media0_ {
				padding: 24px 2%;
			}

			@media only screen and @media1_ {
				padding-right: 0%;
			}

			.hashtag {
				font-size: 1.5em;
				font-family: @fontSans;
				margin-bottom: 6px;
				color: @greyMid;
			}

			ul {
				list-style: none;
				margin: 0px;
				padding: 0px;

				li {
					.inlineBlocker();
					margin-left: 5px;
					width: 26px;

					img {
						width: 26px;
					}
				}
			}
		}
	}
	#nav-bar {
		background-color: @white;
		margin-top: 15px;
		border-bottom: 1px solid @grey;

		ul {
			margin: 0px;
			padding: 0px;
			text-align: center;

			li {
				.inlineBlocker;

				@media only screen and @media3_ {
					display: block;
				}

				a {
					display: block;
					font-family: @fontSans;
					font-size: 2.4em;
					text-transform: uppercase;
					font-weight: @fontSansLight;
					line-height: 100%;
					padding: 20px 42px;

					&:hover {
						color: @green;
					}

					@media only screen and @media2 and @media1_ {
						padding: 20px 26px
					}

					@media only screen and @media3 and @media2_ {
						font-size: 1.8em;
						padding: 20px;
					}
				}
			}
		}
	}
}


/* General Slides */ 

.slide{
	background-attachment: fixed;
	width:100%;
	height:auto;
	position: relative;
	padding:140px 0;
	background-color: @greyLightest;
	background-image: url('../images/graphics/bg-pattern.jpg');

	.container{
	    max-width: @maxWidth;
	    margin: 0px auto;
		width: 70%;

		@media only screen and @media0 {
		    margin: 0px auto;
			width: 70%;
		}

		@media only screen and @media1 and @media0_{
		    margin: 0px auto;
			width: 70%;
		}

		@media only screen and @media2 and @media1_{
		    margin: 0px auto;
			width: 60%;
		}

		@media only screen and @media3 and @media2_{
		    margin: 0px auto;
			width: 70%;
		}

		@media only screen and @media4 and @media3_{
		    margin: 0px auto;
			width: 90%;
		}

		@media only screen and @media4_{
		    margin: 0px auto;
			width: 90%;
		}
	        
	}

}

#home {
	padding: 240px 0px 0px;

	.intro {

		.logo-big {
			.inlineBlocker;
			width: 36%;
			margin-right: 2%;
		}
		.intro-content {
			.inlineBlocker;
			width: 60%;

			h2 {
				color: @blue;
				font-size: 1.6em;
				font-weight: @fontSerifRegular;
				margin-top: 0.7em;
			}

			p {
				font-size: 0.6em;
				line-height: 1.4;
			}
		}
	}
}

/*-----------------------------------------------------------------------------------*/
/*	DELETE
/*-----------------------------------------------------------------------------------*/
#home .video {
	display: none;
}

// #sample-page{
// //	background-image: url('http://174.136.12.85/~retech/wp-content/themes/retech/images/graphics/backer1.jpg');
// 	.gradient(@white, @grey);
// 	color: @greyDarker;
// 	.box-shadow(0px 3px 10px @black);
// 	.container{
// 		width: 76%;
// 		margin-left: 20%;
// 		@media only screen and @media4_{
// 			width: 100%;
// 			margin-left: 0%;
// 		}
// 	}
// }